# innovative-project

./: .gitignore  pom.xml
common/: pom.xml
service/: pom.xml
service/src/main/java/com/itdev/innovativeproject/: InnovativeProjectApplication.java
service/src/main/java/com/itdev/innovativeproject/controller/: ProductController.java
service/src/main/java/com/itdev/innovativeproject/dao/entity/: BaseEntity.java  ComputerDetails.java  ComputerDetailsCreateEditDto.java  ComputerDetailsReadDto.java  Desktop.java  DesktopCreateEditDto.java  DesktopReadDto.java  DiskType.java  DiskTypeRepository.java  Disk_type.java  Disk_typeRepository.java  DisplayType.java  DisplayTypeRepository.java  Display_type.java  Display_typeRepository.java  Drive.java  DriveCreateEditDto.java  DriveReadDto.java  DriveRepository.java  DriveService.java  FormFactor.java  FormFactorRepository.java  Form_factor.java  Form_factorRepository.java  Monitor.java  MonitorCreateEditDto.java  MonitorReadDto.java  MonitorRepository.java  MonitorService.java  Notebook.java  NotebookCreateEditDto.java  NotebookReadDto.java  NotebookRepository.java  NotebookService.java  Production.java  ProductionCreateEditDto.java  ProductionReadDto.java
service/src/main/java/com/itdev/innovativeproject/dao/repository/: ComputerDetailsRepository.java  DesktopRepository.java  DiskTypeRepository.java  DisplayTypeRepository.java  DriveRepository.java  FormFactorRepository.java  MonitorRepository.java  NotebookRepository.java  ProductionRepository.java
service/src/main/java/com/itdev/innovativeproject/dto/createedit/: ComputerDetailsCreateEditDto.java  DesktopCreateEditDto.java  DriveCreateEditDto.java  MonitorCreateEditDto.java  NotebookCreateEditDto.java  ProductionCreateEditDto.java
service/src/main/java/com/itdev/innovativeproject/dto/read/: ComputerDetailsReadDto.java  DesktopReadDto.java  DriveReadDto.java  MonitorReadDto.java  NotebookReadDto.java  ProductionReadDto.java
service/src/main/java/com/itdev/innovativeproject/enums/: TypeProducts.java
service/src/main/java/com/itdev/innovativeproject/mapper/: ComputerDetailsMapper.java  DesktopMapper.java  DriveMapper.java  Mapper.java  MonitorMapper.java  NotebookMapper.java  ProductionMapper.java
service/src/main/java/com/itdev/innovativeproject/service/: ComputerDetailsService.java  DesktopService.java  DriveService.java  MonitorService.java  NotebookService.java  ProductionService.java
service/src/main/resources/: application.yaml
service/src/main/resources/assets/css/: style.css
service/src/main/resources/db/changelog/: db.changelog-1.0.yaml  db.changelog-1.1.yaml
service/src/main/resources/templates/: catalog.html  footer.html  header.html  home.html  input.html
service/src/test/java/com/itdev/innovativeproject/: InnovativeProjectApplicationTests.java
service/src/test/java/com/itdev/innovativeproject/integration/annotation/: IT.java
service/src/test/java/com/itdev/innovativeproject/integration/mapper/: ComputerDetailsMapperIT.java  DesktopMapperIT.java  NotebookMapperIT.java
service/src/test/java/com/itdev/innovativeproject/util/: DataTestUtil.java
